# BessIntelligenceDashboard

./: .gitignore  BessIntelligenceDashboard.sln
.github/: copilot-instructions.md
backend/BessIntelligence.Api/: BessIntelligence.Api.csproj  BessIntelligence.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/BessIntelligence.Api/Controllers/: BatteriesController.cs  EngineController.cs  HealthController.cs  MarketPriceController.cs  RecommendationsController.cs  SolarController.cs
backend/BessIntelligence.Api/DTOs/: .gitkeep.cs  BatteryHistoryDto.cs  EngineRunStatusDto.cs  FleetDto.cs  MarketPriceDto.cs  RecommendationDto.cs  SolarDto.cs  SolarSummaryDto.cs
backend/BessIntelligence.Api/Data/: AppDbContext.cs  SeedData.cs
backend/BessIntelligence.Api/Engine/: AzureOpenAiExplanationGenerator.cs  DispatchEngine.cs  ExplanationContext.cs  IExplanationGenerator.cs  TemplateExplanationGenerator.cs  architecture.html
backend/BessIntelligence.Api/Jobs/: DailyEngineHostedService.cs  DailyEngineJob.cs  DailySeedJob.cs
backend/BessIntelligence.Api/Migrations/: 20260424091631_InitialEpic1.Designer.cs  20260424091631_InitialEpic1.cs  20260424115536_AddSolarAndEngineStatus.Designer.cs  20260424115536_AddSolarAndEngineStatus.cs  AppDbContextModelSnapshot.cs
backend/BessIntelligence.Api/Models/: .gitkeep.cs  AiRecommendation.cs  Battery.cs  BatteryAction.cs  BatteryHistory.cs  BatteryTelemetry.cs  EngineConfig.cs  EngineRunStatus.cs  MarketPrice.cs  SolarForecast.cs  SolarInstallation.cs  SolarProduction.cs  WeatherForecast.cs
docs/: the-how.md  (+2 more)
(+135 files in other folders)
